[pytest]
addopts = --strict-markers
markers =
    findByDateRange: findByDateRange function of the PullRequestRepository
    getById: getById function of the PullRequestRepository
    getReviewsByPullRequestId: getReviewsByPullRequestId function of the PullRequestRepository
    getCommitsByPullRequestId: getCommitsByPullRequestId function of the PullRequestRepository
    getCommentsByPullRequestId: getCommentsByPullRequestId function of the PullRequestRepository