[pytest]
addopts = --strict-markers
markers =
    findPRsByDateRange: findPRsByDateRange function of the GithubAPIRepository
    getById: getById function of the GithubAPIRepository
    getReviewsByPullRequestId: getReviewsByPullRequestId function of the GithubAPIRepository
    getCommitsByPullRequestId: getCommitsByPullRequestId function of the GithubAPIRepository
    getCommentsByPullRequestId: getCommentsByPullRequestId function of the GithubAPIRepository